#############################################################################
# Makefile for building: mywidget1
# Generated by qmake (3.1) (Qt 5.12.6)
# Project:  ..\..\mywidget2\mywidget2\mywidget1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\mywidget2\mywidget2 -I. -ID:\software\Qt\Qt\5.12.6\mingw73_32\include -ID:\software\Qt\Qt\5.12.6\mingw73_32\include\QtWidgets -ID:\software\Qt\Qt\5.12.6\mingw73_32\include\QtGui -ID:\software\Qt\Qt\5.12.6\mingw73_32\include\QtANGLE -ID:\software\Qt\Qt\5.12.6\mingw73_32\include\QtCore -Idebug -ID:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\software\Qt\Qt\5.12.6\mingw73_32\lib\libQt5Widgetsd.a D:\software\Qt\Qt\5.12.6\mingw73_32\lib\libQt5Guid.a D:\software\Qt\Qt\5.12.6\mingw73_32\lib\libQt5Cored.a  -lmingw32 D:\software\Qt\Qt\5.12.6\mingw73_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\software\Qt\Qt\5.12.6\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\software\Qt\Qt\5.12.6\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\software\Qt\Qt\5.12.6\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\mywidget2\mywidget2\main.cpp 
OBJECTS       = debug/main.o

DIST          =   ..\..\mywidget2\mywidget2\main.cpp
QMAKE_TARGET  = mywidget1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = mywidget1.exe
DESTDIR_TARGET = debug\mywidget1.exe

####### Build rules

first: all
all: Makefile.Debug  debug/mywidget1.exe

debug/mywidget1.exe: D:/software/Qt/Qt/5.12.6/mingw73_32/lib/libQt5Widgetsd.a D:/software/Qt/Qt/5.12.6/mingw73_32/lib/libQt5Guid.a D:/software/Qt/Qt/5.12.6/mingw73_32/lib/libQt5Cored.a D:/software/Qt/Qt/5.12.6/mingw73_32/lib/libqtmaind.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\mywidget2\mywidget2\mywidget1.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) mywidget1.zip $(SOURCES) $(DIST) ..\..\mywidget2\mywidget2\mywidget1.pro D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\features\spec_pre.prf D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\qdevice.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\features\device_config.prf D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\common\sanitize.conf D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\common\gcc-base.conf D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\common\g++-base.conf D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\common\angle.conf D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\common\windows-vulkan.conf D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\common\g++-win32.conf D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\qconfig.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3drender.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_axbase.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_axserver.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_core.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_core_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_dbus.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_designer.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_gui.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_help.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_help_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_location.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_location_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_network.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_network_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_nfc.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_opengl.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_positioning.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_qml.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_quick.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_repparser.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_script.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_script_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_scxml.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_sensors.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_serialport.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_sql.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_svg.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_testlib.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_uitools.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_websockets.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_widgets.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_winextras.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_xml.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\features\qt_functions.prf D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\features\qt_config.prf D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\win32-g++\qmake.conf D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\features\exclusive_builds.prf D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\features\toolchain.prf D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\features\default_pre.prf D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\features\win32\default_pre.prf D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\features\resolve_config.prf D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\features\exclusive_builds_post.prf D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\features\default_post.prf D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\features\build_pass.prf D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\features\qml_debug.prf D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\features\precompile_header.prf D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\features\warn_on.prf D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\features\qt.prf D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\features\resources.prf D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\features\moc.prf D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\features\win32\opengl.prf D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\features\uic.prf D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\features\qmake_use.prf D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\features\file_copies.prf D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\features\win32\windows.prf D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\features\testcase_targets.prf D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\features\exceptions.prf D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\features\yacc.prf D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\features\lex.prf ..\..\mywidget2\mywidget2\mywidget1.pro D:\software\Qt\Qt\5.12.6\mingw73_32\lib\Qt5Widgetsd.prl D:\software\Qt\Qt\5.12.6\mingw73_32\lib\Qt5Guid.prl D:\software\Qt\Qt\5.12.6\mingw73_32\lib\Qt5Cored.prl D:\software\Qt\Qt\5.12.6\mingw73_32\lib\qtmaind.prl    D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\features\data\dummy.cpp   ..\..\mywidget2\mywidget2\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/software/Qt/Qt/5.12.6/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -W -Wextra -dM -E -o debug\moc_predefs.h D:\software\Qt\Qt\5.12.6\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../../mywidget2/mywidget2/main.cpp D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/QApplication \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qapplication.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qglobal.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qconfig.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qtcore-config.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qsysinfo.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qlogging.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qflags.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qatomic.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qmutex.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qnumeric.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qversiontagging.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qtgui-config.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qstring.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qchar.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qbytearray.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qrefcount.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qnamespace.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qarraydata.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qstringliteral.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qstringview.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qobject.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qlist.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qalgorithms.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qiterator.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qpair.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qstringlist.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qregexp.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qcoreevent.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qmetatype.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qobject_impl.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qeventloop.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qpoint.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qsize.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qcursor.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qwidget.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qmargins.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qrect.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qpalette.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qcolor.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qrgb.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qrgba64.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qbrush.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qvector.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qmatrix.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qpolygon.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qregion.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qdatastream.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qiodevice.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qline.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qtransform.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qpainterpath.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qimage.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qpixelformat.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qpixmap.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qshareddata.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qhash.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qfont.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qfontinfo.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qkeysequence.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qevent.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qvariant.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qmap.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qdebug.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qtextstream.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qlocale.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qset.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qurl.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qurlquery.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qfile.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qfiledevice.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qvector2d.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qguiapplication.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qinputmethod.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/QtWidgets \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/QtWidgetsDepends \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/QtCore \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/QtCoreDepends \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qabstractanimation.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qabstracteventdispatcher.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qabstractitemmodel.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qabstractproxymodel.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qabstractstate.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qabstracttransition.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qanimationgroup.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qarraydataops.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qarraydatapointer.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qbasictimer.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qbitarray.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qbuffer.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qbytearraymatcher.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qcache.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qcborarray.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qcborvalue.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qdatetime.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qcborcommon.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qregularexpression.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/quuid.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qcbormap.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qcborstream.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qfloat16.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qcollator.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qcommandlineoption.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qcommandlineparser.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qcryptographichash.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qdeadlinetimer.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qelapsedtimer.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qdir.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qfileinfo.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qdiriterator.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qeasingcurve.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qendian.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qeventtransition.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qexception.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qfactoryinterface.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qfileselector.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/QObject \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/QStringList \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qfilesystemwatcher.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qfinalstate.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qfuture.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qfutureinterface.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qrunnable.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qresultstore.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qfuturesynchronizer.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qfuturewatcher.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qhistorystate.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qidentityproxymodel.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qisenum.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qitemselectionmodel.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qjsonarray.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qjsonvalue.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qjsondocument.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qjsonobject.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qlibrary.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qlibraryinfo.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qversionnumber.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qlinkedlist.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qlockfile.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qloggingcategory.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qmath.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qmessageauthenticationcode.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qmetaobject.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qmimedata.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qmimedatabase.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qmimetype.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qobjectcleanuphandler.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qoperatingsystemversion.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qparallelanimationgroup.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qpauseanimation.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qplugin.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qpointer.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qpluginloader.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qprocess.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qpropertyanimation.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qvariantanimation.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qqueue.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qrandom.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qreadwritelock.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qresource.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qsavefile.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qscopedvaluerollback.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qscopeguard.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qsemaphore.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qsequentialanimationgroup.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qsettings.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qsharedmemory.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qsignalmapper.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qsignaltransition.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qsocketnotifier.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qsortfilterproxymodel.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qstack.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qstandardpaths.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qstate.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qstatemachine.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qstorageinfo.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qstringlistmodel.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qsystemsemaphore.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qtemporarydir.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qtemporaryfile.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qtextboundaryfinder.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qtextcodec.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qthread.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qthreadpool.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qthreadstorage.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qtimeline.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qtimer.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qtimezone.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qtranslator.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qtypetraits.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qwaitcondition.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qwineventnotifier.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qxmlstream.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qtcoreversion.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/QtGui \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/QtGuiDepends \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qabstracttextdocumentlayout.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qtextlayout.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qtextformat.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qpen.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qtextoption.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qglyphrun.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qrawfont.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qfontdatabase.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qtextcursor.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qtextdocument.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qaccessible.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qaccessiblebridge.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qaccessibleobject.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qaccessibleplugin.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qbackingstore.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qwindow.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/QEvent \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/QMargins \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/QRect \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qsurface.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qsurfaceformat.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qicon.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qbitmap.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qclipboard.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qdesktopservices.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qdrag.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qgenericmatrix.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qgenericplugin.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qgenericpluginfactory.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qiconengine.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qiconengineplugin.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qimageiohandler.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qimagereader.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qimagewriter.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qmatrix4x4.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qvector3d.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qvector4d.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qquaternion.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qmovie.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qoffscreensurface.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qopengl.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/qt_windows.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtANGLE/GLES3/gl3.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtANGLE/GLES3/gl3platform.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtANGLE/KHR/khrplatform.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtANGLE/GLES2/gl2.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtANGLE/GLES2/gl2platform.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qopengles2ext.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qopenglext.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qopenglbuffer.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qopenglcontext.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/QScopedPointer \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/QSurfaceFormat \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qopenglversionfunctions.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qopengldebug.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qopenglextrafunctions.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qopenglfunctions.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qopenglframebufferobject.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qopenglpaintdevice.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qopenglpixeltransferoptions.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/QSharedDataPointer \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qopenglshaderprogram.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qopengltexture.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qopengltextureblitter.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/QMatrix3x3 \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/QMatrix4x4 \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qopengltimerquery.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qopenglvertexarrayobject.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qopenglwindow.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/QPaintDeviceWindow \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qpaintdevicewindow.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/QWindow \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/QPaintDevice \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/QOpenGLContext \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/QImage \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qpagedpaintdevice.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qpagelayout.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qpagesize.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qpaintengine.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qpainter.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qpdfwriter.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qpicture.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qpictureformatplugin.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qpixmapcache.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qrasterwindow.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qscreen.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/QList \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/QSize \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/QSizeF \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/QTransform \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qsessionmanager.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qstandarditemmodel.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qstatictext.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qstylehints.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qsyntaxhighlighter.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qtextobject.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qtextdocumentfragment.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qtextdocumentwriter.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qtextlist.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qtexttable.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qvalidator.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/qtguiversion.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qabstractbutton.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qstyleoption.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qslider.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qabstractslider.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qstyle.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qtabbar.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qrubberband.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qframe.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qabstractitemview.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qaccessiblewidget.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qaction.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qactiongroup.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qboxlayout.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qlayout.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qlayoutitem.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qgridlayout.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qbuttongroup.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qcalendarwidget.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qcheckbox.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qcolordialog.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qdialog.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qcolormap.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qcolumnview.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qcombobox.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qcommandlinkbutton.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qpushbutton.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qcommonstyle.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qcompleter.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qdatawidgetmapper.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qdatetimeedit.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qdial.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qdialogbuttonbox.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qdirmodel.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qfileiconprovider.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qdockwidget.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qdrawutil.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qerrormessage.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qfiledialog.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qfilesystemmodel.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qfocusframe.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qfontcombobox.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qfontdialog.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qformlayout.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/QLayout \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qgesture.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qgesturerecognizer.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qgraphicsanchorlayout.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qgraphicsitem.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qgraphicslayout.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qgraphicslayoutitem.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qgraphicseffect.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qgraphicsgridlayout.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qgraphicsitemanimation.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qgraphicslinearlayout.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qgraphicsproxywidget.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qgraphicswidget.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qgraphicsscene.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qgraphicssceneevent.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qgraphicstransform.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtGui/QVector3D \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qgraphicsview.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qscrollarea.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qgroupbox.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qheaderview.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qinputdialog.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qlineedit.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qitemdelegate.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qitemeditorfactory.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qkeyeventtransition.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qkeysequenceedit.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qlabel.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qlcdnumber.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qlistview.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qlistwidget.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qmainwindow.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qmdiarea.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qmdisubwindow.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qmenu.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qmenubar.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qmessagebox.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qmouseeventtransition.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qopenglwidget.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/QWidget \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qplaintextedit.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qtextedit.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qprogressbar.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qprogressdialog.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qproxystyle.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/QCommonStyle \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qradiobutton.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qscrollbar.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qscroller.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/QPointF \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/QScrollerProperties \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qscrollerproperties.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/QMetaType \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtCore/QVariant \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qshortcut.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qsizegrip.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qspinbox.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qsplashscreen.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qsplitter.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qstackedlayout.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qstackedwidget.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qstatusbar.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qstyleditemdelegate.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qstylefactory.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qstylepainter.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qstyleplugin.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qsystemtrayicon.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qtableview.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qtablewidget.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qtextbrowser.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qtoolbar.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qtoolbox.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qtoolbutton.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qtooltip.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qtreeview.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qtreewidget.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qtreewidgetitemiterator.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qundogroup.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qundostack.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qundoview.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qwhatsthis.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qwidgetaction.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qwizard.h \
		D:/software/Qt/Qt/5.12.6/mingw73_32/include/QtWidgets/qtwidgetsversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\mywidget2\mywidget2\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

